# ORM

./: pom.xml
src/main/java/knubisoft/: ConnectionReadWriteSource.java  DataReadWriteSource.java  FileReadWriteSource.java  Main.java  ModelSQLHelper.java  ORM.java  ORMInterface.java  Table.java  TableAnnotation.java
src/main/java/knubisoft/classes/: Person.java  Person2.java
src/main/java/knubisoft/dbConnection/: DBService.java  dbService.java
src/main/java/knubisoft/model/: Person.java  Person2.java
src/main/java/knubisoft/parsingStrategy/: CSVParsingStrategy.java  DatabaseParsingStrategy.java  JSONParsingStrategy.java  ParsingStrategy.java  XMLParsingStrategy.java
src/main/java/knubisoft/readWriteSources/: ConnectionReadWriteSource.java  DataReadWriteSource.java  FileReadWriteSource.java
src/main/java/knubisoft/writeStrategy/: CSVWriteStrategy.java  DataBaseWriteStrategy.java  JSONWriteStrategy.java  WriteStrategy.java  XMLWriteStrategy.java
src/main/resources/: MOCK_DATA.csv  MOCK_DATA.json  dataset.xml
